#BlueJ class context
comment0.target=Generator
comment0.text=\r\n\ Generates\ the\ random\ numbers,\ applies\ to\ the\ ticket\ and\ lotto\ arrays\r\n\ Returns\ the\ arrays\r\n\r\n\ @author\ (Baxter\ Alexander)\r\n\ @version\ (9.3.21)\r\n
comment1.params=
comment1.target=Generator()
comment1.text=\r\n\ Creates\ the\ lotto\ ticket\r\n
comment2.params=
comment2.target=void\ randCreate()
comment2.text=\r\n\ Generates\ random\ numbers\ for\ the\ arrays\r\n
comment3.params=
comment3.target=int\ getRand()
comment3.text=\r\n\ Returns\ the\ random\ values\r\n
numComments=4
