#BlueJ package file
dependency1.from=Spike
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=Ticket
dependency2.to=Generator
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8479087452471483
package.editor.height=662
package.editor.width=1254
package.editor.x=60
package.editor.y=173
package.frame.height=885
package.frame.width=1381
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=120
target2.height=50
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=80
target3.height=50
target3.name=Generator
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
